# .env file

IMAGE_TAG=3a369e06ba63e0dfcfd6c01a00ee95efb9c6bea2
EI_API_KEY=ei_0bb65f87675d7a3f1781ad5dca6fa10967388986839b90eff8f748485ee850d9
MODEL_NAME=freeway-medium-quantized
IMPULSE_ID=1
HARDWARE_TARGET=runner-linux-aarch64
ENGINE_TYPE=tflite
MODEL_VARIANT=float32
INFERENCE_PORT=1337